<!DOCTYPE html>
<html lang="en">
<head>
    <title>TAPPD - Mijn bestelling</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore-compat.js"></script>
    <script src="assets/js/cloudstore.js" type="module"></script>
    <script src="./assets/js/basket.js" type="module"></script>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/basket.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="basket-page">
<div class="title-container">
    <div class="title-line"></div>
    <h1 class="title-text">Mijn bestelling</h1>
    <div class="title-line"></div>
</div>
<div id="loading" >
    <p>Even geduld alstublieft</p>
    <img src="assets/media/loading.gif" alt="loading">
</div>
<div id="basket">
</div>
<template id="item-template">
    <li class="item-container hidden slide-up clickable">
        <div>
            <p class="item-quantity"></p>
            <p class="item-description"></p>
        </div>
        <p class="item-total-price"></p>
    </li>
</template>
<div class="hidden slide-up" id="selected-item">
    <form>
        <p id="selected-item-description"></p>
        <div id="amount-options">
            <button class="clickable amount-button" id="minus">&#8722</button>
            <p id="quantity" class="amount">1</p>
            <button class="clickable amount-button" id="plus">&#43</button>
        </div>
        <button id="close-selected-item">&#10006</button>
    </form>

    <button class="clickable" id="save">Opslaan</button>

</div>
<a class="back" href="index.html">&#8592 Terug naar menu</a>
<button class="clickable" id="order">Bestellen</button>

<dialog class="slide-up" id="table-dialog">
    <button class="dialog-close clickable">&#10006</button>
    <h2>Tafelnummer</h2>
    <form action="">
        <select class="clickable" id="table-number">
            <option value="" disabled selected>Kies uw tafelnummer</option>
        </select>
        <div class="input-container">
            <label for="remark">Opmerking:</label>
            <textarea name="description" id="remark" cols="30" rows="10"></textarea>
        </div>
        <input type="submit" class="clickable" id="confirm" value="BEVESTIGEN">
    </form>
</dialog>

<dialog id="thanks-dialog">
    <h2>Bedankt voor u bestelling</h2>
    <h3>Uw verfrissing is onderweg!</h3>
    <button id="back-to-menu" class="back clickable">TERUG</button>
</dialog>

</body>
</html>
